<!DOCTYPE html>
<html lang="pt-tb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main{
            background-color: rgb(128, 81, 138);
            color: white;
            max-width: 1300px;
            
            margin: 20px auto auto auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(53, 53, 53, 0.397);
            text-align: center;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, mundo</h1>
        <p>Já me livrei da maldição</p>
    </main>
    <script>
       var n1 = Number(window.prompt('Digite um número')) // o prompt retorna uma *String*, mesmo que seja digitado um número
       var n2 = Number(window.prompt('Digite outro número')) // nesses casos, é preciso converter a var para um número inteiro ou real usando Number
       var s = n1 + n2
       window.alert(`A soma entre ${n1} e ${n2} é de ${s}`)// concatenação
       //(number + number) para adição
       //(string + string) para concatenção 
    </script>
</body>
</html>