<!DOCTYPE html>
<html lang="pt-tb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main{
            background-color: rgb(128, 81, 138);
            color: white;
            max-width: 1300px;
            
            margin: 20px auto auto auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(53, 53, 53, 0.397);
            text-align: center;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, mundo</h1>
        <p>Já me livrei da maldição</p>
    </main>
    <script>
       var nome = window.prompt('Qual é o seu nome?')
       window.alert('É um grande prazer em te conhecer, '+ nome + '!')
    </script>
</body>
</html>